<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab_3_2022.Model.Dog">
    <Position X="5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiYABAAAAAAAgEAGAAAAQAAAAAAAgAAAAAQAICAAA=</HashCode>
      <FileName>Model\Dog.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DogBreed" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Lab_3_2022.Repos.DogRepos">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAIEAAAAAAAAAAAAAAAQAQQABAEIAAAAAAIAAACAgAA=</HashCode>
      <FileName>Repos\DogRepos.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DogRepos1" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab_3_2022.Commands.Add" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAASQAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Commands\Add.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab_3_2022.Commands.Delete" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQQAAAAAAAABAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Commands\Delete.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab_3_2022.Commands.Display" BaseTypeListCollapsed="true">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\Display.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab_3_2022.Commands.Exit" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\Exit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab_3_2022.Commands.Find" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQQgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\Find.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab_3_2022.Commands.InvalidCommand" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\InvalidCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.225" />
  </Class>
  <Class Name="Lab_3_2022.Commands.Parse" BaseTypeListCollapsed="true">
    <Position X="18" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAYQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\Parse.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab_3_2022.Controller.AppController">
    <Position X="3" Y="0.5" Width="1.5" />
    <AssociationLine Name="Command" Type="Lab_3_2022.Commands.Command">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.225" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAEAQAAAABAAAAAAASAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\AppController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Service" />
      <Property Name="Command" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Lab_3_2022.Service.Service">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAFAEAAAAAAAAAAkAAAAYAARAAAAAAABAAEABSAAIA=</HashCode>
      <FileName>Service\Service.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DogRepos" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Lab_3_2022.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="controller" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Lab_3_2022.Repos.IObjRepos&lt;T&gt;">
    <Position X="2.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAQAQAAAAEIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repos\IObjRepos.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Lab_3_2022.Commands.ICommand">
    <Position X="9.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Lab_3_2022.Model.DogBreed">
    <Position X="7.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIACAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Model\DogBreed.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Lab_3_2022.Commands.Command">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgAAAAEAAAAAAAAAAAAQAAAAEIAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Commands\Command.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>