<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Зчитування команд сервісом через ReadCommand()">
    <Position X="5.39" Y="5.319" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="Lab_3_2022.Model.Dog">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiYAAAAAAAAAgEAGAAAAQAAAAAAAgAAAAAQAICAAA=</HashCode>
      <FileName>Model\Dog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_3_2022.Repos.DogRepos">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAIEAAAAAAAAAAAAAAAQAQQABAEIAAAAAAIAAACAgAA=</HashCode>
      <FileName>Repos\DogRepos.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab_3_2022.Commands.Add" BaseTypeListCollapsed="true">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAASQAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Commands\Add.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab_3_2022.Commands.Delete" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQQAAAAAAAABAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Commands\Delete.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab_3_2022.Commands.Display" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\Display.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab_3_2022.Commands.Exit" BaseTypeListCollapsed="true">
    <Position X="4" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\Exit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab_3_2022.Commands.Find" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQQgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\Find.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab_3_2022.Commands.InvalidCommand" BaseTypeListCollapsed="true">
    <Position X="4" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\InvalidCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.225" />
  </Class>
  <Class Name="Lab_3_2022.Commands.Parse" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAYQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\Parse.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab_3_2022.Controller.AppController">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAEAQAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\AppController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_3_2022.Service.Service">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAFAEAAAAAAAAAAkAAAAIAARAAAAAAABAAEABSAAIA=</HashCode>
      <FileName>Service\Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_3_2022.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Lab_3_2022.Repos.IObjRepos&lt;T&gt;">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAQAQAAAAEIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repos\IObjRepos.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Lab_3_2022.Commands.ICommand">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Lab_3_2022.Model.DogBreed">
    <Position X="10.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIACAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Model\DogBreed.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Lab_3_2022.Commands.Command">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgAAAAEAAAAAAAAAAAAQAAAAEIAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Commands\Command.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>